<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <style>
       body {
           margin: 0;
       }

       .parent {
           width: 150px;
           height: 150px;
           background: crimson;
           border: 1px solid black;
           margin: 50px
       }

       .relative-box {
           position: relative;
           /* static과 relative의 차이. 부모 기준으로 위치 조정 가능. */
           top: 50px; left: 50px;
           background: darkgray;
           color: green;
           font-weight: bold;
           text-align: center;
           line-height: 150px;
            /*행간  */
            
       }
    </style>
</head>
<body>
    <div class="parent">
        <div class="relative-box">
            relative box
        </div>
    </div>
   
</body>