<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <style>
       body {
           margin: 0;
       }

       .parent {
           width: 200px;
           height: 200px;
           background: crimson;
           border: 1px solid black;
           margin: 50px 0 0 300px;
           position: relative;
       }

       .absolute-box {
           position: absolute;
           height: 200px; width: 200px;
           top: 50px; left: 50px;
           background: darkgray;
           color: green;
           font-weight: bold;
           text-align: center;
           line-height: 150px;
            /*행간  */
            
       }
    </style>
</head>
<body>
    <div class="parent">
        <div class="absolute-box">
            absolute box
        </div>
    </div>
    <div class="absolute-box">
        absolure box no parent
    </div>
   
</body>