<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <style>
       body {
           margin: 0;
       }

       .parent {
           width: 150px;
           height: 150px;
           background: crimson;
           border: 1px solid black;
           margin: 50px;
           position: relative;
           /* 포지션이 없으면 default로 static이 되어 있음. */
           z-index: 1000;
           /* z-index는 크면 클 수록 화면 앞으로 튀어나옴. static이 아닌 요소에만 적용 가능. */
       }

       .relative-box {
           position: relative;
           top: 10px ; left: 10px;
           width: 150px; height: 150px;
           background: #2e303d;
           color: orange;
           font-weight: bold;
           text-align: center;
           line-height: 150px;

       }

       .absolute-box {
           position: absolute;
           height: 150px; width: 150px;
           top: 10px; left: 10px;
           background: yellow;
           color: green;
           font-weight: bold;
           text-align: center;
           line-height: 150px;
            /*행간  */
            
       }
    </style>
</head>
<body>
    <div class="parent">
        <div class="absolute-box">
            absolute box
        </div>
    </div>
    <div class="absolute-box">
        no parent
    </div>
    <div class="parent">
        <div class="relative-box">
            relative-box
        </div>
    </div>
   
</body>