<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <style>
        div.control {
            height: 100px;
            width: 300px;
            background-color: cornsilk;
            border: 5px solid navy;
            overflow: hidden;
        }
        div.box1 {
            background-color: orange;
            width: 100px;
            height: 50px;
            /* width와 height는 content의 영역만을 정해주는 것. */
            border: 5px solid red;
            margin-top: 30px;
            margin-left: 100px;
            padding: 50px 20px 30px 40px;
            /* 패딩, 마진 다 시계방향으로 4개쓰면 먹음. */

        }
        div.center {
            border: 5px solid navy;
            background-color: crimson;
            max-width: 600px;
            /* 자동 중앙 정렬 */
            margin: auto;
        }
        
    </style>
</head>
<body>
   <div class="control">
        "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"  
   </div>

   <div class="box1"> 
       This is div
   </div>
   <div class="center">
        "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"  
   </div>
</body>