<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="refresh" conent="1">
    <style>
        div {
            background: crimson;
            color: wheat;
            display: inline-block;
            width: 90px;
            height: 90px;
            line-height: 90px;
            margin: 0 14px;
            text-align: center;
        }

        .border-rounded {
            /* 네 모서리를 기준으로 각각 5px 중심쪽으로 움직여서 거기서 원을 그리는식으로 되는거임. */
            border-radius: 5px;
        }

        .border-circle {
            border-radius: 50%;
        }

        .border-football {
            border-radius: 20px 75px;
        }

        p {
            background: palegreen;
            padding: 10px;
        }

        p.dotted {
            border-style: dotted;
        }

        p.dashed {
            border-style: dashed;
        }

        p.solid {
            border-style: solid;
        }

        p.double {
            border-style: double;
        }

        p.groove {
            border-style: groove;
        }

        p.ridge {
            border-style: ridge;
        }

        p.inset {
            border-style: inset;
        }

        p.outset {
            border-style: outset;
        }

        p.none {
            border-style: none;
        }

        p.hidden {
            border-style: hidden;
        }

        p.mix {
            border-style: dotted dashed solid double;
        }
    </style>
</head>

<body>
    <div class="border-circle">50%</div>
    <div class="border-rounded">5px</div>
    <div class="border-football">15px 75px</div>
    <h2>border-style Property</h2>

    <p class="dotted">dotted</p>
    <p class="dashed">dashed</p>
    <p class="solid">solid</p>
    <p class="double">double</p>
    <p class="groove">groove</p>
    <p class="ridge">ridge</p>
    <p class="inset">inset</p>
    <p class="outset">outset</p>
    <p class="none">none</p>
    <p class="hidden">hidden</p>
    <p class="mix">dotted dashed solid double</p>
</body>

</html>