<!DOCTYPE html>
<head>
    <style>
        /* elemnet 중에 href 어트리뷰트(속성)를 갖는 모든 요소 */
        a[href] { color: magenta;}
        /* elemnet 중에 target이 _blank인 모든 요소 */
        a[target="_blank"] { color: burlywood;}
        /* 어트리뷰트에 "first"가 있다면 */
        p[title~="first"] { color:lightgreen;}
        /* "second"와 바로 이어서 '-'가 오는 것까지 잡는다. */
        p[title|="second"] { color: red;}
        /* "second"로 시작하는 */
        p[title^="second"] { color: fuchsia; }
        /* ".net" 으로 끝나는 a */
        a[href$=".net"] {color: lime;}
        /* title에 "first"가 포함되어 있는. */
        p[title*="first"] { color: purple;}

    </style>
</head>
<body>
    <a href="https://google.com">Google</a>
    <a href="https://naver.com" target="_blank">Naver</a>
    <a href="https://facebook.com">Facebook</a>
    <a href="https://ssafy.net">SSAFY</a>
    <a>???</a>
    <hr>
    <p title="first-p">I'm P</p>
    <p title="second-p">I'm pp</p>
    <p title="p first">P I am</p>
    <p title="secondaa">PP I am</p>
</body>